<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="GiphyCollectionViewCelll" id="gTV-IL-0wX" customClass="GiphyCollectionViewCelll" customModule="GiphyExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Om-8oj" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="44" width="106" height="30"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-Ij-U8O">
                        <rect key="frame" x="34.5" y="40.5" width="37" height="37"/>
                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="o7A-Ij-U8O" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="1bt-F1-RnM"/>
                <constraint firstItem="o7A-Ij-U8O" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="AH1-uG-IjF"/>
                <constraint firstItem="ewk-Om-8oj" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="Aoy-4I-873"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="ewk-Om-8oj" secondAttribute="leading" id="dl7-Bp-xTT"/>
                <constraint firstItem="ewk-Om-8oj" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="njh-Od-LyR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="ewk-Om-8oj" secondAttribute="top" id="vUa-eD-nr9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="106" height="108"/>
            <connections>
                <outlet property="activityIndicatorView" destination="o7A-Ij-U8O" id="Ae6-QN-ssH"/>
                <outlet property="imageView" destination="ewk-Om-8oj" id="U21-lk-6Pe"/>
            </connections>
            <point key="canvasLocation" x="-343.47826086956525" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
</document>
